* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    'a a a a a'
    'b c d e f'
    'g g g g g';
}
.a {
    grid-area: a;
    background: #D9D9D9;
}
.b {
    grid-area: b;
    background: #A4A4A4;
}
.c {
    grid-area: c;
    background: #CAC7C7;
}
.d {
    grid-area: d;
    background: #A4A4A4;
}
.e {
    grid-area: e;
    background: #CAC7C7;
}
.f {
    grid-area: f;
    background: #A4A4A4;
}
.g {
    grid-area: g;
    background: #D9D9D9;
}
.a, .b, .c, .d, .e, .f, .g {
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    font-size: 30px;
}