* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    'header header'
    'con-1 flex'
    'con-2 flex'
    'con-3 flex'
    'footer footer';
    color: white;
}
.header {
    grid-area: header;
    background: #8D8484;
    color: black;
}
.con-1 {
    grid-area: con-1;
    background: #776969;
}
.con-2 {
    grid-area: con-2;
    background: #643030;
}
.con-3 {
    grid-area: con-3;
    background: #441818;
}
.flex {
    grid-area: flex;
}
.spam-1 {
    grid-area: spam-1;
    height: 50%;
    width: 100%;
    background: #937575;
}
.spam-2 {
    grid-area: spam-2;
    height: 50%;
    width: 100%;
    background: #644C4C;
}
.footer {
    grid-area: footer;
    background: #BDBDBD;
    color: black;
}
.header, .con-1, .con-2, .con-3, .spam-1, .spam-2, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}