* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    'a a'
    'b c';
    gap: 10px;
    padding: 5px 5px 5px 5px;
}
.a {
    grid-area: a;
}
.b {
    grid-area: b;
}
.c {
    grid-area: c;
}
.a, .b, .c {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    border-radius: 5px;
}
p {
    font-size: 30px;
}